MONGO_URI = mongodb+srv://vishal:NZvjNX883ZeT04zn@cluster1.zc4fb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET = secret
PORT = 3000
CLOUDINARY_CLOUD_NAME = jhavishal
CLOUDINARY_API_KEY = 519577235765589
CLOUDINARY_API_SECRET = svTc7Eb5otEDvjJc87xlGOESSbg